# Environment Variables for Travel Advisor API

# DB configuration
DB_DRIVER="sqlite"
DB_DATASOURCE="file:api.sql?cache=shared&_busy_timeout=5000"
DB_MAX_OPEN_CONNECTIONS="10"
DB_MAX_IDLE_CONNECTIONS="5"
# OPENAI API Configuration
OPENAI_API_KEY="dummy-openai-api-key"
# LLM Configuration
LLM_VENDOR="openai"
LLM_MODEL="gpt-4o-2024-08-06"
LLM_TEMPERATURE="0.8"
LLM_MIN_RESPONSE_LENGTH="1500"
LLM_MAX_RESPONSE_LENGTH="3000"
# Logging Configuration
LOGGER_LEVEL="debug"
#JWT Configuration
JWT_SECRET_KEY="dummy-jwt-secret-key"
# Async jobs limits
JOBS_RUNNING_PER_USER_LIMIT=3
ASYNC_TASK_TIMEOUT_MINUTES="10"
# File Manager Configuration
FILE_MANAGER="local"
# Redis Configuration
REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD="dummy-redis-password"
# Deleted itinerary file jobs garbage collection configuration
DEAD_ITINERARY_FILE_JOBS_TIMER_MINUTES_INTERVAL="10"
DEAD_ITINERARY_FILE_JOBS_FETCH_LIMIT="10"
# Minimum allowed length for user passwords
MIN_USER_PASSWORD_LENGTH=8
# Continuous Integration Environment
# Set to "local" for local development or "ci" for CI environments
CI="local"